# ildar_mock_server

./: README.md  pom.xml
docker_files_mock/: Dockerfile  entry.sh  instruction.txt  nginx.conf
docker_files_mock/static/: index.html
src/main/java/: MockServer.java
src/test/java/: TestRestInTestJava.java
